trendpy2 package
=====================

It is recommended to use the ``Trend`` object from the trendpy2.models, the methods from trendpy2.methods are contained as attributes
of that objects.
However, you can also use the methods from trendpy2.methods in a standalone way ;)

trendpy2.models module
-----------------------------

.. automodule:: trendpy2.models
   :members:
   :undoc-members:
   :show-inheritance:

trendpy2.methods module
--------------------------

.. automodule:: trendpy2.methods
   :members:
   :undoc-members:
   :show-inheritance:



