.. TrendPy documentation master file, created by
   sphinx-quickstart on Sat Jun  4 14:42:13 2022.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to TrendPy's documentation!
===================================
The TrendPy Python package was created by the 
university course WW21DSB of the Cooperative State University Mannheim (DHBW). The package offers you a bunch of helpful methods
wich will allow you to create powerful time series regressions for your python project on a very easy way.

With this documentation you will get a simple step by step introduction to the TrendPy package
and you will learn how to use this package with all its included methods for your very own project.

.. note:: 
   
   Navigate to the ``How To`` section to learn how you implement the specific methods for your project.

   Feel free to jump into the ``Beyond The Code`` section if you want to see and understand how each method of this package was coded.



..                   Panel buttons for navigation to "How To" or "Beyond the Code"
.. --------------------------------------------------------------------------------------------------

.. panels:: 

   From installation to advanced usage of the package. A step by step introduction into TrendPy.
   
  .. link-button:: how_to/gettingstarted
     :type: ref
     :text: How To
     :classes: btn-outline-primary btn-block stretched-link 
   --- 

   Take a look inside the code of a specific method of the TrendPy package with explanations.

  .. link-button:: beyond_the_code/welcome
     :type: ref
     :text: Beyond The Code
     :classes: btn-outline-primary btn-block stretched-link 

.. -------------------------------------------------------------------------------------------------
..                                 Table of Contents (visible on the lft)

.. toctree::
   :maxdepth: 2
   :hidden:
   :caption: How To

   how_to/gettingstarted

.. toctree::
   :maxdepth: 2
   :hidden:
   :caption: Beyond The Code

   beyond_the_code/welcome


.. ------------------------------------------------------------------------------------------------
