.. trendPy-main documentation master file, created by
   sphinx-quickstart on Mon Jul  4 14:34:02 2022.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to TrendPy's documentation!
===================================
The TrendPy Python package was created by the
university course WW21DSB of the Cooperative State University Mannheim (DHBW). The package offers you a bunch of helpful methods
which will allow you to create powerful time series regressions for your python project on a very easy way.

With this documentation you will get a simple step by step introduction to the trendPy package
and you will learn how to use this package with all its included methods for your very own project.

The full trendPy github repository can be found `here <https://github.com/zolabar/trendPy>`_.

.. note::

   Navigate to the ``getting started`` section to learn what you need to do to use the trendPy package.

   Feel free to jump into the ``trendPy Package`` section if you want to see and understand how each method of this package was coded.



..                   Panel buttons for navigation to "getting started" or "trendPy package"
.. --------------------------------------------------------------------------------------------------

.. panels::

   From installation to advanced usage of the package. A step by step introduction into TrendPy.

  .. link-button:: getting_started
     :type: ref
     :text: getting started
     :classes: btn-outline-primary btn-block stretched-link
   ---

   Take a look inside the code of a specific method of the trendPy package.

  .. link-button:: trendPyPackage
     :type: ref
     :text: modules
     :classes: btn-outline-primary btn-block stretched-link

.. -------------------------------------------------------------------------------------------------
..                                 Table of Contents (visible on the lft)

.. toctree::
   :maxdepth: 2
   :hidden:
   :caption: trendPy:

   getting_started
   trendPyPackage
   gallery



.. ------------------------------------------------------------------------------------------------



