<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Getting Started &mdash; TrendPy  documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../_static/panels-bootstrap.5fd3999ee7762ccc51105388f4a9d115.css" type="text/css" />
      <link rel="stylesheet" href="../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" type="text/css" />
      <link rel="stylesheet" href="../_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Take a dive into the methods" href="../beyond_the_code/welcome.html" />
    <link rel="prev" title="Welcome to TrendPy’s documentation!" href="../index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../index.html" class="icon icon-home"> TrendPy
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">How To</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Getting Started</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#manually-installation-on-native-python">Manually installation on native python</a></li>
<li class="toctree-l2"><a class="reference internal" href="#manually-installation-on-the-anaconda-distribution">Manually installation on the Anaconda distribution</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Beyond The Code</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../beyond_the_code/welcome.html">Take a dive into the methods</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">TrendPy</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
      <li>Getting Started</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/how_to/gettingstarted.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="getting-started">
<h1>Getting Started<a class="headerlink" href="#getting-started" title="Permalink to this headline"></a></h1>
<p>Hi! welcome to the beginning of your journey. Before you start to learn how to use the
TrendPy package you must install it on your desktop enviornment. Unfortunately <strong>TrendPy is not
avialable via pip yet</strong>.</p>
<p>So you must <strong>install the package manually on your desktop.</strong> Don’t worry. We will lead you to
through this process step by step:</p>
<section id="manually-installation-on-native-python">
<h2>Manually installation on native python<a class="headerlink" href="#manually-installation-on-native-python" title="Permalink to this headline"></a></h2>
<p>Please follow the steps below if you have native python installed on your desktop:</p>
<ol class="arabic simple">
<li><p>First you must <a class="reference download internal" download="" href="../_downloads/928ad548b9bd531c120f6643548377e6/trendPy-main.zip"><code class="xref download docutils literal notranslate"><span class="pre">download</span> <span class="pre">the</span> <span class="pre">package</span></code></a></p></li>
<li><p>Extract the downloaded .zip file in a folder you can find again.</p></li>
<li><p>Open the extracted trendpy-main folder. You should see a folder with the same name there.</p></li>
<li><p>Open this folder as well.</p></li>
<li><p>You should now see a folder called TrendPy</p></li>
<li><p>Copy this folder by clicking on it and pressing <code class="docutils literal notranslate"><span class="pre">ctrl</span> <span class="pre">+</span> <span class="pre">c</span></code> on your keyboard then.</p></li>
<li><p>Navigate to your python directory. Depending on your pythons version the path should look like this by default installation <code class="docutils literal notranslate"><span class="pre">C:\Users\name\AppData\Local\Programs\Python\Python39</span></code></p></li>
<li><p>Open the <code class="docutils literal notranslate"><span class="pre">Lib</span></code> folder</p></li>
<li><p>Search and open the <code class="docutils literal notranslate"><span class="pre">site-packages</span></code> folder then.</p></li>
<li><p>Paste the copied TrendPy folder into the <code class="docutils literal notranslate"><span class="pre">site-packages</span></code> folder by pressing <code class="docutils literal notranslate"><span class="pre">ctrl</span> <span class="pre">+</span> <span class="pre">v</span></code> on your keyboard.</p></li>
</ol>
</section>
<section id="manually-installation-on-the-anaconda-distribution">
<h2>Manually installation on the Anaconda distribution<a class="headerlink" href="#manually-installation-on-the-anaconda-distribution" title="Permalink to this headline"></a></h2>
<p>Please follow the steps below if you use python via the Anaconda distribution:</p>
<ol class="arabic simple">
<li><p>First you must <a class="reference download internal" download="" href="../_downloads/928ad548b9bd531c120f6643548377e6/trendPy-main.zip"><code class="xref download docutils literal notranslate"><span class="pre">download</span> <span class="pre">the</span> <span class="pre">package</span></code></a></p></li>
<li><p>Extract the downloaded .zip file in a folder you can find again.</p></li>
<li><p>Open the extracted trendpy-main folder. You should see a folder with the same name there.</p></li>
<li><p>Open this folder as well.</p></li>
<li><p>You should now see a folder called TrendPy</p></li>
<li><p>Copy this folder by clicking on it and pressing <code class="docutils literal notranslate"><span class="pre">ctrl</span> <span class="pre">+</span> <span class="pre">c</span></code> on your keyboard then.</p></li>
<li><p>Navigate to your Anaconda3 directory. The path should look like this by default installation <code class="docutils literal notranslate"><span class="pre">C:\Users\name\anaconda3\</span></code></p></li>
<li><p>Open the <code class="docutils literal notranslate"><span class="pre">Lib</span></code> folder</p></li>
<li><p>Search and open the <code class="docutils literal notranslate"><span class="pre">site-packages</span></code> folder then.</p></li>
<li><p>Paste the copied TrendPy folder into the <code class="docutils literal notranslate"><span class="pre">site-packages</span></code> folder by pressing <code class="docutils literal notranslate"><span class="pre">ctrl</span> <span class="pre">+</span> <span class="pre">v</span></code> on your keyboard.</p></li>
</ol>
<p>Cool! You have installed the package on your desktop now.
To verify this you can open or create a python script and import the package with <code class="docutils literal notranslate"><span class="pre">import</span> <span class="pre">TrendPy</span></code>. If no error appears
the package was installed successfully and you can go ahead by reading the documentation.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../index.html" class="btn btn-neutral float-left" title="Welcome to TrendPy’s documentation!" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../beyond_the_code/welcome.html" class="btn btn-neutral float-right" title="Take a dive into the methods" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Cooperative State University Mannheim (DHBW) Course: WWI21DSB.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>